ARG NODE_VERSION=20
ARG APP_NAME

FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

RUN pnpm install --frozen-lockfile --filter @tao/${APP_NAME}...

COPY apps/${APP_NAME} ./apps/${APP_NAME}/

WORKDIR /app/apps/${APP_NAME}

RUN pnpm run build

FROM nginx:alpine

COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
