# ============================================
# Containerfile.log-platform
# 日志平台服务容器
# 构建: podman build -f Containerfile.log-platform -t taolib-log-platform .
# ============================================

# ---------- 构建阶段 ----------
FROM python:3.14-slim AS builder

WORKDIR /build

RUN pip install --no-cache-dir pdm-backend build

COPY pyproject.toml README.md LICENSE ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /build/dist

# ---------- 运行阶段 ----------
FROM python:3.14-slim

LABEL maintainer="xinetzone <735613050@qq.com>"
LABEL description="Taolib 日志平台服务"
LABEL version="1.0.0"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser && useradd -r -g appuser -d /app appuser

COPY --from=builder /build/dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl"[log-platform]" \
    && rm -rf /tmp/*.whl

USER appuser

EXPOSE 8100

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:8100/api/v1/health || exit 1

ENV LOG_PLATFORM_ES_URL="http://localhost:9200" \
    LOG_PLATFORM_MONGO_URL="mongodb://localhost:27017" \
    LOG_PLATFORM_REDIS_URL="redis://localhost:6379" \
    LOG_PLATFORM_HOST="0.0.0.0" \
    LOG_PLATFORM_PORT="8100" \
    LOG_FORMAT="json"

CMD ["uvicorn", "taolib.log_platform.server.app:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8100"]
